<manifest>
	<!-- Provider master label -->
	<define>
		<domain name="com.samsung.data-provider-master" policy="restricted" />
		<provide>
			<label name="com.samsung.data-provider-master::log" />
			<label name="com.samsung.data-provider-master::db" />
			<label name="com.samsung.data-provider-master::data" />
			<label name="com.samsung.data-provider-master::share" />
		</provide>
	</define>
	<request>
		<domain name="_" />
	</request>

	<assign>
		<!-- Executable file -->
		<filesystem path="/usr/bin/data-provider-master" label="com.samsung.data-provider-master" exec_label="com.samsung.data-provider-master" />
		<filesystem path="/usr/bin/liveinfo" label="com.samsung.data-provider-master" exec_label="com.samsung.data-provider-master" />

		<!-- Configuration data -->
		<filesystem path="/usr/share/data-provider-master" label="com.samsung.data-provider-master::data" />
		<filesystem path="/usr/share/data-provider-master/abi.ini" label="com.samsung.data-provider-master::data" />

		<!-- livebox-service is able to access the resolution.ini file -->
		<filesystem path="/usr/share/data-provider-master/resolution.ini" label="_" />

		<!-- slave provider and the master provider are able to access the conf.ini file -->
		<filesystem path="/usr/share/data-provider-master/conf.ini" label="_" />

		<!-- Package manager & Init script -->
		<filesystem path="/etc/rc.d/init.d/data-provider-master" label="_" />
		<filesystem path="/usr/lib/systemd/user/data-provider.service" label="_" />

		<!-- Package manager plugin -->
		<filesystem path="/usr/etc/package-manager/parserlib/liblivebox.so" label="_" />
	</assign>
</manifest>
