<manifest>
	<!-- Provider master label -->
	<define>
		<domain name="provider" policy="shared" />
		<provide>
			<label name="provider::bin" />
			<label name="provider::log" />
			<label name="provider::data" />
		</provide>
	</define>

	<request>
		<domain name="provider" />
	</request>

	<assign>
		<!-- Executable file -->
		<filesystem path="/opt/apps/com.samsung.data-provider-master/bin/data-provider-master" label="provider::bin" />
		<filesystem path="/opt/apps/com.samsung.data-provider-master/bin/data-provider-master" exec_label="provider::bin" />

		<!-- Shared folder home, providers(master, slave) -->
		<filesystem path="/opt/share/live_magazine" label="provider::data" />

		<!-- Shared folder providers(master, slave) -->
		<filesystem path="/opt/share/live_magazine/log" label="provider::log" />

		<!-- Package manager & Init script -->
		<filesystem path="/opt/share/applications/com.samsung.data-provider-master.desktop" label="_" />
		<filesystem path="/etc/rc.d/init.d/data-provider-master" label="_" />
	</assign>
</manifest>
