data-provider-master::bin samsung::vconf::dynamicbox rw---- ------
data-provider-master::bin xorg rwx--- ------
data-provider-master::bin tizen::vconf::setting::admin rw---- ------
data-provider-master::bin tizen::vconf::platform::r r----- ------
data-provider-master::bin device::app_logging -w---- ------
data-provider-master::bin device::sys_logging -w---- ------
data-provider-master::bin tizen::vconf::public::r r----l ------
data-provider-master::bin data-provider-master::data r-x--- ------
data-provider-master::bin data-provider-master::share rwx--- ------
data-provider-master::bin data-provider-master::db rw---- ------
data-provider-master::bin data-provider-master --x--- ------
data-provider-master::bin pkgmgr::db rw----- ------
data-provider-master::bin _ rw---- ------
data-provider-master::bin security-server::api-privilege-by-pid rw---- ------
data-provider-master::bin wrt-security-daemon r----- ------
data-provider-master::bin security-server r----- ------
data-provider-master::bin aul::launch --x--- ------
data-provider-master::bin device::input rw---- ------
data-provider-master::bin resourced r----- ------
data-provider-master::bin syslogd r-x--- ------
data-provider-master::bin deviced r-x--- ------
data-provider-master::bin alarm-server r-x--- ------
data-provider-master::bin dbus r-x--- ------
data-provider-master::bin secure-storage r-x-- ------
data-provider-master::bin telephony_framework r-x-- ------
data-provider-master::bin system::media r-x-- ------
data-provider-master::bin system::vconf --x--- ------
data-provider-master::bin system::vconf_system r----- ------
data-provider-master::bin notification::db rw---- ------
data-provider-master::bin shortcut::db rw---- ------
_ data-provider-master::bin r-x--- ------
data-provider-master::bin sdbd r----- ------
