data-provider-master::bin system::vconf_system r----- ------
data-provider-master::bin data-provider-master::data r----- ------
data-provider-master::bin samsung::vconf::dynamicbox rw---- ------
data-provider-master::bin xorg rw---- ------
data-provider-master::bin tizen::vconf::setting::admin rw---- ------
data-provider-master::bin tizen::vconf::platform::r r----- ------
data-provider-master::bin device::app_logging -w---- ------
data-provider-master::bin device::sys_logging -w---- ------
data-provider-master::bin tizen::vconf::public::r r----l ------
data-provider-master::bin data-provider-master::share rwx--- ------
data-provider-master::bin data-provider-master::db rw---- ------
data-provider-master::bin pkgmgr::db rw----- ------
data-provider-master::bin _ rw---- ------
data-provider-master::bin security-server::api-privilege-by-pid rw---- ------
data-provider-master::bin aul::launch --x--- ------
data-provider-master::bin device::input rw---- ------
