/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	group {
		name: "error";
		parts {
			part {
				name: "image";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 50 50 50 50;
				}
			}

			part {
				name: "pkgname";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.25 0.2; to, "bg"; }
					rel2 { relative: 0.75 0.35; to, "bg"; }
					text {
						font: "SLP:style=medium";
						size: 20;
						fit: 1 1;
						text: "pkgname";
						align: 0.5 0.5;
					}
				}
			}
			part {
				name: "function";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.25 0.35; to, "bg"; }
					rel2 { relative: 0.75 0.5; to, "bg"; }
					text {
						font: "SLP:style=medium";
						size: 20;
						fit: 1 1;
						text: "function";
						align: 0.5 0.5;
					}
				}
			}
			part {
				name: "slave_pid";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.25 0.5; to, "bg"; }
					rel2 { relative: 0.75 0.65; to, "bg"; }
					text {
						font: "SLP:style=medium";
						size: 20;
						fit: 1 1;
						text: "slave_pid";
						align: 0.5 0.5;
					}
				}
			}
			part {
				name: "filename";
				type: TEXT;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.65; to, "bg"; }
					rel2 { relative: 1.0 0.8; to, "bg"; }
					text {
						font: "SLP:style=medium";
						size: 20;
						fit: 1 1;
						text: "filename";
						align: 0.5 0.5;
					}
				}
			}
		} // parts
	}
} // collections



// End of a file
