#
# Copyright 2013  Samsung Electronics Co., Ltd
#
# Licensed under the Flora License, Version 1.1 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://floralicense.org/license/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Data Provider daemon
After=xorg.target

[Service]
User=system
Group=system
Environment=ECORE_EVAS_ENGINE=wayland_egl
Environment=ECORE_IMF_INPUT_PANEL_ENABLED=1
Environment=ECORE_IMF_MODULE=isf
Environment=XDG_RUNTIME_DIR=/tmp
Environment=BUFMGR_LOCK_TYPE="once"
Environment=BUFMGR_MAP_CACHE="true"
Type=notify
ExecStart=/usr/bin/data-provider-master
RestartSec=1
Restart=always
MemoryLimit=50M

[Install]
WantedBy=multi-user.target
