#
# Copyright 2012  Samsung Electronics Co., Ltd
#
# Licensed under the Flora License, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.tizenopensource.org/license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Developer's NOTE: (Not related with the license)
# This description is not revised by the system team.
# So I cannot guarantees these are OK or not.

[Unit]
Description=Data Provider daemon
After=xorg.target

[Kill]
KillSignal=SIGTERM

[Exec]
Environment=BUFMGR_LOCK_TYPE="once"
Environment=BUFMGR_MAP_CACHE="true"
Environment=PROVIDER_DEBUG_PROVIDER="false"
Environment=PROVIDER_METHOD="pixmap"
Environment=PROVIDER_COM_CORE_THREAD="true"
StandardInput=/dev/null
StandardOutput=/dev/null
StandardError=/dev/null

[Service]
Type=forking
ExecStartPre=
ExecStart=/usr/bin/data-provider-master
ExecStop=kill -TERM `cat /tmp/.master.pid`
PIDFile=/tmp/.master.pid
RestartSec=1

[Install]
WantedBy=tizen-middleware.target
