<manifest>
	<!-- Provider master label -->
	<define>
		<domain name="data-provider-master" policy="restricted" />
		<provide>
			<label name="data-provider-master::log" />
			<label name="data-provider-master::db" />
			<label name="data-provider-master::data" />
			<label name="data-provider-master::share" />
			<label name="data-provider-master::shortcut" />
			<label name="data-provider-master::shortcut.shortcut" />
			<label name="data-provider-master::shortcut.livebox" />
			<label name="data-provider-master::badge" />
			<label name="data-provider-master::badge.client" />
			<label name="data-provider-master::notification" />
			<label name="data-provider-master::notification.client" />
			<label name="data-provider-master::utility" />
		</provide>
		<request>
			<smack request="sys-assert::core" type="rwxat" />
			<smack request="security-server::api-privilege-by-pid" type="w" />
			<!--
			<smack request="notification::db" type="rw" />
			<smack request="badge::db" type="rw" />
			-->
		</request>
		<permit>
			<smack permit="dbus" type="rx" />
		</permit>
	</define>
	<request>
		<domain name="_" />
	</request>

	<assign>
		<!-- Executable file -->
		<filesystem path="/usr/bin/data-provider-master" label="data-provider-master" exec_label="data-provider-master" />
		<filesystem path="/opt/usr/devel/usr/bin/liveinfo" label="data-provider-master" exec_label="data-provider-master" />
		<filesystem path="/opt/usr/devel/usr/bin" label="_" />

		<!-- Configuration data -->
		<filesystem path="/usr/share/data-provider-master" label="data-provider-master::data" />
		<filesystem path="/usr/share/data-provider-master/abi.ini" label="data-provider-master::data" />

		<!-- livebox-service is able to access the resolution.ini file -->
		<filesystem path="/usr/share/data-provider-master/resolution.ini" label="_" />

		<!-- Slave provider and the master provider are able to access the conf.ini file -->
		<filesystem path="/usr/share/data-provider-master/conf.ini" label="data-provider-master::data" />

		<!-- Shared data folder -->
		<filesystem path="/opt/usr/share/live_magazine" label="data-provider-master::share" type="transmutable" />
		<filesystem path="/opt/usr/share/live_magazine/log" label="data-provider-master::share" type="transmutable" />
		<filesystem path="/opt/usr/share/live_magazine/reader" label="data-provider-master::share" type="transmutable" />
		<filesystem path="/opt/usr/share/live_magazine/always" label="data-provider-master::share" type="transmutable" />

		<!-- Database -->
		<filesystem path="/opt/dbspace/.livebox.db" label="data-provider-master::db" />
		<filesystem path="/opt/dbspace/.livebox.db-journal" label="data-provider-master::db" />

		<filesystem path="/usr/lib/systemd/system/data-provider-master.service" label="_" />
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/data-provider-master.service" label="_" />

		<!-- Package manager plugin -->
		<filesystem path="/usr/etc/package-manager/parserlib/liblivebox.so" label="_" />

		<!-- Logdump script -->
		<filesystem path="/opt/etc/dump.d/module.d/dump_livebox.sh" label="_" exec_label="_" />
	</assign>
</manifest>
